<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>アルゴン協会:トップ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles.css" />
        <script src="/JS/script.js"></script>
    </head>
    <body>  
        <div id = "menu"></div>
        <div class="mainDiv">
            <h2>新着情報</h2>
            <ul id = "news"></ul>
            <p><a href="/news/index.html">全てのニュース</a></p>
            <h2>本協会について</h2>
            <p>アルゴン協会はアルゴンによって設立された個人サークルです。詳細は<a href="/about/index.html">協会情報</a>、<a href="philosophy/philosophy.html">理念と目標</a>へ</p>
            <h2>リンク集</h2>
            <a href="https://note.com/argon_society">アルゴン協会note</a>
        </div>
        <script>
  fetch('/menu.html')
    .then(res => res.text())
    .then(html => {
      document.getElementById('menu').innerHTML = html;
    });
        </script>
    </body>
</html>
